'''
广汽测试通用模块，包括外部设备模块，故障模块，线程模块及uds模块。
外部设备模块定义了电源及继电器等外部设备的类，并定义了全局变量pc-power conctrol及rc -
relay control。
故障模块负责制造和解除故障，故障解除和设置的时间点通过test_logger记录。
线程模块负责记录log，模拟报文发送等。
uds模块封装了udsoncan的客户端，并对一些服务进行了再次封装，便于测试的调用。
'''
